extends ARGroup

var zombies:Array
var car
var time = 0

var rng = RandomNumberGenerator.new()

func start():
	zombies.append(get_ar_element("Zombie0") )
	zombies.append(get_ar_element("Zombie1") )
	zombies.append(get_ar_element("Zombie2") )
	zombies.append(get_ar_element("Zombie3") )
	zombies.append(get_ar_element("Zombie4") )
	car =  get_ar_element("Main/Car")
	spawn_zombies()

func spawn_zombies():
	for z in zombies:
		if not z.is_live:
			rng.randomize()
			var start =  Vector2(rng.randf_range(100, 1700), rng.randf_range(100, 700))
			z.init(car,  start, rng.randf_range(0.2, 0.3))


func update_process(delta: float) -> void:
	time += delta
	if time > 20:
		time = 0
		spawn_zombies()