extends ARMain

var car_speed = 2
var car

enum Details{
	wheel,
	janitor,
}

func start() -> void:
	car = get_ar_element("Car")
	api("connect_to_swp_app", {
		"target_node": self,
		"on_message": "on_message",
		"on_error": "on_error",
		"on_connected": "on_connected",
		"on_disconnected": "on_disconnected",
	})

func on_message(message):
	if message['type'] == 'choise':
		var bullet = message['bullet']
		var swipe = message['swipe']
		if bullet == Details.wheel:
			car.atack_wheel(swipe)
		elif bullet == Details.janitor:
			car.atack_janitor(swipe)


func on_connected():
	api("out", "HUD connected to SWP!")


func on_disconnected():
	api("out", "HUD disconnected from SWP!")


func on_error(error_text: String):
	api("out", to_json(error_text))
