extends ARMain

var car_speed = 2
var bullet = 0

func start() -> void:
	api("connect_to_swp_app", {
		"target_node": self,
		"on_message": "on_message",
		"on_error": "on_error",
		"on_connected": "on_connected",
		"on_disconnected": "on_disconnected",
	})

func on_message(message):
	if message['type'] == 'choise':
		bullet = message['bullet']


func on_connected():
	api("out", "HUD connected to SWP!")


func on_disconnected():
	api("out", "HUD disconnected from SWP!")


func on_error(error_text: String):
	api("out", to_json(error_text))
