extends AROverlap

var target
var is_live:bool = false

var speed = 2.5
var health_down: float = 25.0

func init(car, start_coord ):
	self.top =  start_coord.y
	self.left =  start_coord.x
	visibility = true
	is_live = true
	target = car
	api("out", self)

func update_process(delta: float) -> void:
	if is_live:
		var dir:Vector2 = target. get_global_position( ) - self.get_global_position( )
		dir = dir.normalized( )
		self.top += dir.y*speed+2
		self.left += dir.x*speed
		
func overlap_start(ar_element: AROverlap) -> void:
	if ar_element.name == "Car":
		api("out", "over car")
		ar_element.change_health(health_down)
		#delete()