extends ARGroup

var zombie_prefab
var zombies:Array
var car

var rng = RandomNumberGenerator.new()

func start():
	car =  get_ar_element("Main/Car")
	zombie_prefab = get_ar_element("Main/Zombies/Zombie")
	create_zombie()
	create_zombie()
	create_zombie()
	create_zombie()


func create_zombie():
	var new_zombie = zombie_prefab.duplicate_ar_element("Main/Zombies")
	rng.randomize()
	var start =  Vector2(rng.randf_range(100, 1700), rng.randf_range(100, 700))

	new_zombie.init(car,  start)
	zombies.append(new_zombie)
