; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Control",
"class": "Application",
"language": "GDScript",
"path": "res://ar-engine-sdk/application.gd"
}, {
"base": "Node",
"class": "Utils",
"language": "GDScript",
"path": "res://ar-engine-sdk/utils.gd"
}, {
"base": "Node",
"class": "WebSocket",
"language": "GDScript",
"path": "res://ar-engine-sdk/websocket.gd"
} ]
_global_script_class_icons={
"Application": "",
"Utils": "",
"WebSocket": ""
}

[application]

config/name="SWP-Application"
run/main_scene="res://application/Main.tscn"
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://icon.png"

[autoload]

G="*res://ar-engine-sdk/global.gd"
IC="*res://ar-engine-sdk/input_controller.gd"
WS="*res://ar-engine-sdk/websocket.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="expand"

[filesystem]

import/fbx/use_fbx=false

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom="res://ar-engine-sdk/style/default.theme"

[input_devices]

pointing/emulate_touch_from_mouse=true

[layer_names]

2d_render/layer_1="default"

[logging]

file_logging/log_path="debug.log"
file_logging/max_log_files=0

[network]

limits/websocket_client/max_in_buffer_kb=1024
limits/websocket_client/max_in_packets=10240
limits/websocket_client/max_out_buffer_kb=1024
limits/websocket_client/max_out_packets=10240
limits/websocket_server/max_in_buffer_kb=1024
limits/websocket_server/max_in_packets=10240
limits/websocket_server/max_out_buffer_kb=1024
limits/websocket_server/max_out_packets=10240

[node]

name_num_separator=2
name_casing=2

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
threads/thread_model=2
vram_compression/import_etc=true
environment/default_clear_color=Color( 0.0235294, 0.0470588, 0.0901961, 1 )
environment/default_environment="res://default_env.tres"
