{
	"appinfo": {
		"project_name": "kreaton_game_example",
		"uptime": "1729940446.296",
		"ar_engine_ver": "1.0.*",
		"build": "134",
		"format": "scene",
		"id": "application_id",
		"version": "0.0.1"
	},
	"application": {
		"class": "ARMain",
		"properties": [
			[
				"name",
				"Main"
			],
			[
				"ar_script",
				"scripts/Main.arscript"
			],
			[
				"operation_add",
				true
			],
			[
				"operation_duplicate",
				false
			],
			[
				"operation_delete",
				false
			],
			[
				"operation_set_preset",
				false
			],
			[
				"operation_drag",
				false
			],
			[
				"operation_drop",
				true
			]
		],
		"children": [
			{
				"class": "ARLabel",
				"properties": [
					[
						"name",
						"ARLabel"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						6.153168
					],
					[
						"left",
						444.726746
					],
					[
						"width",
						925.001038
					],
					[
						"height",
						197
					],
					[
						"anchors",
						16
					],
					[
						"self_paint",
						"ffdd8500"
					],
					[
						"text",
						""
					],
					[
						"font_size",
						200
					]
				]
			},
			{
				"class": "ARGroup",
				"properties": [
					[
						"name",
						"Zombies"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"width",
						128
					],
					[
						"height",
						128
					],
					[
						"anchors",
						16
					],
					[
						"ar_script",
						"scripts/Zombies.arscript"
					]
				],
				"children": [
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Zombie"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								100.608719
							],
							[
								"left",
								-137.064255
							],
							[
								"width",
								89.906723
							],
							[
								"height",
								136.29686
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"ffffc2d5"
							],
							[
								"ar_script",
								"scripts/Zombie.arscript"
							],
							[
								"shape",
								0
							]
						]
					}
				]
			},
			{
				"class": "AROverlap",
				"properties": [
					[
						"name",
						"Car"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						204.008881
					],
					[
						"left",
						746.845703
					],
					[
						"width",
						175.05603
					],
					[
						"height",
						262.565247
					],
					[
						"anchors",
						16
					],
					[
						"self_paint",
						"00ffffff"
					],
					[
						"ar_script",
						"scripts/AROverlap.arscript"
					],
					[
						"shape",
						0
					]
				],
				"children": [
					{
						"class": "ARImage",
						"properties": [
							[
								"name",
								"ARImage"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								26.048431
							],
							[
								"left",
								-1.003906
							],
							[
								"width",
								177.063843
							],
							[
								"height",
								210.468384
							],
							[
								"anchors",
								8
							],
							[
								"image",
								"images/car.png"
							],
							[
								"h_frames",
								2
							]
						]
					},
					{
						"class": "ARProgressBar",
						"properties": [
							[
								"name",
								"ARProgressBar"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"left",
								23.528015
							],
							[
								"width",
								128
							],
							[
								"height",
								32
							],
							[
								"anchors",
								5
							],
							[
								"percent_visible",
								false
							],
							[
								"current_percent",
								7
							],
							[
								"radius_back",
								2
							],
							[
								"radius_front",
								2
							]
						]
					}
				]
			}
		]
	}
}