{
	"appinfo": {
		"project_name": "kreaton_game_example"
	},
	"application": {
		"class": "ARMain",
		"properties": [
			[
				"name",
				"Main"
			],
			[
				"ar_script",
				"scripts/Main.arscript"
			],
			[
				"operation_add",
				true
			],
			[
				"operation_duplicate",
				false
			],
			[
				"operation_delete",
				false
			],
			[
				"operation_set_preset",
				false
			],
			[
				"operation_drag",
				false
			],
			[
				"operation_drop",
				true
			]
		],
		"children": [
			{
				"class": "ARFillRect",
				"properties": [
					[
						"name",
						"Ground"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						600
					],
					[
						"width",
						1820
					],
					[
						"height",
						400
					],
					[
						"anchors",
						16
					],
					[
						"paint",
						"bfa7a7a7"
					]
				]
			},
			{
				"class": "ARFillRect",
				"properties": [
					[
						"name",
						"Target"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						226.240036
					],
					[
						"left",
						769.768311
					],
					[
						"width",
						120
					],
					[
						"height",
						120.000259
					],
					[
						"anchors",
						16
					],
					[
						"ar_script",
						"scripts/Target.arscript"
					],
					[
						"panel_color",
						"ff000000"
					],
					[
						"border_color",
						"ffbe00dd"
					],
					[
						"border_width",
						15
					],
					[
						"border_radius",
						60
					]
				],
				"children": [
					{
						"class": "ARLabel",
						"properties": [
							[
								"name",
								"ARLabel"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								-62.897552
							],
							[
								"left",
								5.469353
							],
							[
								"width",
								232
							],
							[
								"height",
								52
							],
							[
								"anchors",
								16
							],
							[
								"font_size",
								50
							]
						]
					}
				]
			},
			{
				"class": "ARFillRect",
				"properties": [
					[
						"name",
						"Bullet"
					],
					[
						"collapsed_in_tree",
						true
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						371.813232
					],
					[
						"left",
						295.488037
					],
					[
						"width",
						64
					],
					[
						"height",
						64
					],
					[
						"anchors",
						16
					],
					[
						"ar_script",
						"scripts/Bullet.arscript"
					],
					[
						"panel_color",
						"ff00dddd"
					],
					[
						"border_color",
						"ff00dddd"
					],
					[
						"border_width",
						6
					],
					[
						"border_radius",
						32
					]
				],
				"children": [
					{
						"class": "ARLabel",
						"properties": [
							[
								"name",
								"ARLabel"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								175.402359
							],
							[
								"left",
								-198.41272
							],
							[
								"width",
								462
							],
							[
								"height",
								101.000046
							],
							[
								"anchors",
								16
							],
							[
								"font_size",
								100
							]
						]
					}
				]
			},
			{
				"class": "ARLabel",
				"properties": [
					[
						"name",
						"ARLabel"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						6.153168
					],
					[
						"left",
						444.726746
					],
					[
						"width",
						925.001038
					],
					[
						"height",
						197
					],
					[
						"anchors",
						16
					],
					[
						"self_paint",
						"ffdd8500"
					],
					[
						"text",
						""
					],
					[
						"font_size",
						200
					]
				]
			}
		]
	}
}