{
	"appinfo": {
		"project_name": "kreaton_game_example",
		"uptime": "1729940446.296",
		"ar_engine_ver": "1.0.*",
		"build": "134",
		"format": "scene",
		"id": "application_id",
		"version": "0.0.1"
	},
	"application": {
		"class": "ARMain",
		"properties": [
			[
				"name",
				"Main"
			],
			[
				"ar_script",
				"scripts/Main.arscript"
			],
			[
				"operation_add",
				true
			],
			[
				"operation_duplicate",
				false
			],
			[
				"operation_delete",
				false
			],
			[
				"operation_set_preset",
				false
			],
			[
				"operation_drag",
				false
			],
			[
				"operation_drop",
				true
			]
		],
		"children": [
			{
				"class": "ARFillRect",
				"properties": [
					[
						"name",
						"Car"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						254.371552
					],
					[
						"left",
						755.474426
					],
					[
						"width",
						134.613281
					],
					[
						"height",
						224.42215
					],
					[
						"anchors",
						16
					],
					[
						"ar_script",
						"scripts/Car.arscript"
					],
					[
						"panel_color",
						"00ffffff"
					]
				],
				"children": [
					{
						"class": "ARImage",
						"properties": [
							[
								"name",
								"ARImage"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								4.201835
							],
							[
								"left",
								-56.977711
							],
							[
								"width",
								237.373566
							],
							[
								"height",
								210.468353
							],
							[
								"anchors",
								16
							],
							[
								"image",
								"images/game.png"
							]
						]
					}
				]
			},
			{
				"class": "ARLabel",
				"properties": [
					[
						"name",
						"ARLabel"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						6.153168
					],
					[
						"left",
						444.726746
					],
					[
						"width",
						925.001038
					],
					[
						"height",
						197
					],
					[
						"anchors",
						16
					],
					[
						"self_paint",
						"ffdd8500"
					],
					[
						"text",
						""
					],
					[
						"font_size",
						200
					]
				]
			},
			{
				"class": "ARGroup",
				"properties": [
					[
						"name",
						"Zombies"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"width",
						128
					],
					[
						"height",
						128
					],
					[
						"anchors",
						16
					],
					[
						"ar_script",
						"scripts/Zombies.arscript"
					]
				],
				"children": [
					{
						"class": "ARFillRect",
						"properties": [
							[
								"name",
								"Zombie"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								746.549133
							],
							[
								"left",
								-396.548096
							],
							[
								"width",
								64.000183
							],
							[
								"height",
								125.929382
							],
							[
								"anchors",
								16
							],
							[
								"ar_script",
								"scripts/Zombie.arscript"
							]
						]
					}
				]
			}
		]
	}
}