{
	"appinfo": {
		"project_name": "kreaton_game_example",
		"uptime": "1729940446.296",
		"ar_engine_ver": "1.0.*",
		"build": "134",
		"format": "scene",
		"id": "application_id",
		"version": "0.0.1"
	},
	"application": {
		"class": "ARMain",
		"properties": [
			[
				"name",
				"Main"
			],
			[
				"ar_script",
				"scripts/Main.arscript"
			],
			[
				"operation_add",
				true
			],
			[
				"operation_duplicate",
				false
			],
			[
				"operation_delete",
				false
			],
			[
				"operation_set_preset",
				false
			],
			[
				"operation_drag",
				false
			],
			[
				"operation_drop",
				true
			]
		],
		"children": [
			{
				"class": "ARFillRect",
				"properties": [
					[
						"name",
						"Target"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						76.370415
					],
					[
						"left",
						-99.882057
					],
					[
						"width",
						120.000046
					],
					[
						"height",
						120.000206
					],
					[
						"anchors",
						16
					],
					[
						"ar_script",
						"scripts/Target.arscript"
					],
					[
						"panel_color",
						"ff000000"
					],
					[
						"border_color",
						"ffbe00dd"
					],
					[
						"border_width",
						15
					],
					[
						"border_radius",
						60
					]
				],
				"children": [
					{
						"class": "ARLabel",
						"properties": [
							[
								"name",
								"ARLabel"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								-62.897552
							],
							[
								"left",
								5.469353
							],
							[
								"width",
								232
							],
							[
								"height",
								52
							],
							[
								"anchors",
								16
							],
							[
								"font_size",
								50
							]
						]
					}
				]
			},
			{
				"class": "ARFillRect",
				"properties": [
					[
						"name",
						"Bullet"
					],
					[
						"collapsed_in_tree",
						true
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						314.838013
					],
					[
						"left",
						-268.174194
					],
					[
						"width",
						64
					],
					[
						"height",
						64
					],
					[
						"anchors",
						16
					],
					[
						"ar_script",
						"scripts/Bullet.arscript"
					],
					[
						"panel_color",
						"ff00dddd"
					],
					[
						"border_color",
						"ff00dddd"
					],
					[
						"border_width",
						6
					],
					[
						"border_radius",
						32
					]
				],
				"children": [
					{
						"class": "ARLabel",
						"properties": [
							[
								"name",
								"ARLabel"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								175.402359
							],
							[
								"left",
								-198.41272
							],
							[
								"width",
								462
							],
							[
								"height",
								101.000046
							],
							[
								"anchors",
								16
							],
							[
								"font_size",
								100
							]
						]
					}
				]
			},
			{
				"class": "ARLabel",
				"properties": [
					[
						"name",
						"ARLabel"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						6.153168
					],
					[
						"left",
						444.726746
					],
					[
						"width",
						925.001038
					],
					[
						"height",
						197
					],
					[
						"anchors",
						16
					],
					[
						"self_paint",
						"ffdd8500"
					],
					[
						"text",
						""
					],
					[
						"font_size",
						200
					]
				]
			},
			{
				"class": "ARFillRect",
				"properties": [
					[
						"name",
						"Car"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						254.371552
					],
					[
						"left",
						755.474426
					],
					[
						"width",
						134.613281
					],
					[
						"height",
						224.42215
					],
					[
						"anchors",
						16
					],
					[
						"ar_script",
						"scripts/Car.arscript"
					],
					[
						"panel_color",
						"00ffffff"
					]
				],
				"children": [
					{
						"class": "ARImage",
						"properties": [
							[
								"name",
								"ARImage"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								4.201835
							],
							[
								"left",
								-56.977711
							],
							[
								"width",
								237.373566
							],
							[
								"height",
								210.468353
							],
							[
								"anchors",
								16
							],
							[
								"image",
								"images/game.png"
							]
						]
					}
				]
			},
			{
				"class": "ARFillRect",
				"properties": [
					[
						"name",
						"Zombie"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						165.885803
					],
					[
						"left",
						299.073242
					],
					[
						"width",
						64.000092
					],
					[
						"height",
						125.929565
					],
					[
						"anchors",
						16
					],
					[
						"ar_script",
						"scripts/Zombie.arscript"
					]
				]
			}
		]
	}
}