{
	"appinfo": {
		"project_name": "kreaton_game_example",
		"uptime": "1729940446.296",
		"ar_engine_ver": "1.0.*",
		"build": "134",
		"format": "scene",
		"id": "application_id",
		"version": "0.0.1"
	},
	"application": {
		"class": "ARMain",
		"properties": [
			[
				"name",
				"Main"
			],
			[
				"ar_script",
				"scripts/Main.arscript"
			],
			[
				"operation_add",
				true
			],
			[
				"operation_duplicate",
				false
			],
			[
				"operation_delete",
				false
			],
			[
				"operation_set_preset",
				false
			],
			[
				"operation_drag",
				false
			],
			[
				"operation_drop",
				true
			]
		],
		"children": [
			{
				"class": "ARLabel",
				"properties": [
					[
						"name",
						"ARLabel"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						-11.074032
					],
					[
						"left",
						332.711304
					],
					[
						"width",
						1069
					],
					[
						"height",
						397
					],
					[
						"anchors",
						16
					],
					[
						"visibility",
						false
					],
					[
						"self_paint",
						"ffdd8500"
					],
					[
						"text",
						"Game over"
					],
					[
						"font_size",
						200
					]
				]
			},
			{
				"class": "ARGroup",
				"properties": [
					[
						"name",
						"Zombies"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"width",
						128
					],
					[
						"height",
						128
					],
					[
						"anchors",
						16
					],
					[
						"ar_script",
						"scripts/Zombies.arscript"
					]
				],
				"children": [
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Zombie0"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								239.235703
							],
							[
								"left",
								-232.904831
							],
							[
								"width",
								89.906799
							],
							[
								"height",
								136.296753
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffc2d5"
							],
							[
								"ar_script",
								"scripts/Zombie.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										90
									],
									[
										"height",
										134.999939
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/zombiewalk1.png"
									],
									[
										"h_frames",
										6
									],
									[
										"frame",
										1
									],
									[
										"frame_coord",
										"(1, 0)"
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Zombie1"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								614.847229
							],
							[
								"left",
								2137.292236
							],
							[
								"width",
								89.906738
							],
							[
								"height",
								136.296875
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffc2d5"
							],
							[
								"ar_script",
								"scripts/Zombie.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										90
									],
									[
										"height",
										135
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/zombiewalk1.png"
									],
									[
										"h_frames",
										6
									],
									[
										"frame",
										1
									],
									[
										"frame_coord",
										"(1, 0)"
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Zombie2"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								297.446472
							],
							[
								"left",
								2140.718506
							],
							[
								"width",
								89.906616
							],
							[
								"height",
								136.296906
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffc2d5"
							],
							[
								"ar_script",
								"scripts/Zombie.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"width",
										90
									],
									[
										"height",
										135
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/zombiewalk1.png"
									],
									[
										"h_frames",
										6
									],
									[
										"frame",
										1
									],
									[
										"frame_coord",
										"(1, 0)"
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Zombie3"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								533.150146
							],
							[
								"left",
								-186.176544
							],
							[
								"width",
								89.906921
							],
							[
								"height",
								136.296875
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffc2d5"
							],
							[
								"ar_script",
								"scripts/Zombie.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										1.922461
									],
									[
										"left",
										-0.000044
									],
									[
										"width",
										90
									],
									[
										"height",
										135
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/zombiewalk1.png"
									],
									[
										"h_frames",
										6
									],
									[
										"frame",
										1
									],
									[
										"frame_coord",
										"(1, 0)"
									]
								]
							}
						]
					},
					{
						"class": "AROverlap",
						"properties": [
							[
								"name",
								"Zombie4"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								618.61792
							],
							[
								"left",
								1898.332153
							],
							[
								"width",
								89.906738
							],
							[
								"height",
								136.296875
							],
							[
								"anchors",
								16
							],
							[
								"self_paint",
								"00ffc2d5"
							],
							[
								"ar_script",
								"scripts/Zombie.arscript"
							],
							[
								"shape",
								0
							]
						],
						"children": [
							{
								"class": "ARImage",
								"properties": [
									[
										"name",
										"ARImage"
									],
									[
										"collapsed_in_tree",
										false
									],
									[
										"collapsed_in_tree_flags",
										{
											"is_visible": false
										}
									],
									[
										"top",
										-0.984336
									],
									[
										"left",
										-0.030537
									],
									[
										"width",
										90
									],
									[
										"height",
										135
									],
									[
										"anchors",
										16
									],
									[
										"image",
										"images/zombiewalk1.png"
									],
									[
										"h_frames",
										6
									],
									[
										"frame",
										1
									],
									[
										"frame_coord",
										"(1, 0)"
									]
								]
							}
						]
					}
				]
			},
			{
				"class": "AROverlap",
				"properties": [
					[
						"name",
						"Car"
					],
					[
						"collapsed_in_tree",
						false
					],
					[
						"collapsed_in_tree_flags",
						{
							"is_visible": false
						}
					],
					[
						"top",
						61.447113
					],
					[
						"left",
						786.186401
					],
					[
						"width",
						175.05603
					],
					[
						"height",
						262.565186
					],
					[
						"anchors",
						16
					],
					[
						"self_paint",
						"00ffffff"
					],
					[
						"ar_script",
						"scripts/AROverlap.arscript"
					],
					[
						"shape",
						0
					]
				],
				"children": [
					{
						"class": "ARImage",
						"properties": [
							[
								"name",
								"ARImage"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"top",
								26.048401
							],
							[
								"left",
								-1.003906
							],
							[
								"width",
								177.063843
							],
							[
								"height",
								210.468384
							],
							[
								"anchors",
								8
							],
							[
								"image",
								"images/car.png"
							],
							[
								"h_frames",
								2
							]
						]
					},
					{
						"class": "ARProgressBar",
						"properties": [
							[
								"name",
								"ARProgressBar"
							],
							[
								"collapsed_in_tree",
								false
							],
							[
								"collapsed_in_tree_flags",
								{
									"is_visible": false
								}
							],
							[
								"left",
								23.528015
							],
							[
								"width",
								128
							],
							[
								"height",
								32
							],
							[
								"anchors",
								5
							],
							[
								"percent_visible",
								false
							],
							[
								"current_percent",
								7
							],
							[
								"radius_back",
								2
							],
							[
								"radius_front",
								2
							]
						]
					}
				]
			}
		]
	}
}